<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="contentResult"
            type="com.ozaltun.myitunesapp.model.Result" />
        <variable
            name="detailsFragment"
            type="com.ozaltun.myitunesapp.view.DetailFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragment.DetailFragment">



        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="80dp"
            android:downloadImage="@{contentResult.artworkUrl100}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/itunesNameDetail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="28sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="@+id/imageViewPoster"
            app:layout_constraintStart_toStartOf="@+id/imageViewPoster"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPoster" />



        <TextView
            android:id="@+id/itunesGenreDetail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageViewPoster"
            app:layout_constraintStart_toStartOf="@+id/imageViewPoster"
            app:layout_constraintTop_toBottomOf="@+id/itunesNameDetail" />


        <TextView
            android:id="@+id/itunesDescriptionDetail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="@+id/imageViewPoster"
            app:layout_constraintStart_toStartOf="@+id/imageViewPoster"
            app:layout_constraintTop_toBottomOf="@+id/itunesGenreDetail" />



        <TextView
            android:id="@+id/itunesCountryDetail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="@+id/imageViewPoster"
            app:layout_constraintStart_toStartOf="@+id/imageViewPoster"
            app:layout_constraintTop_toBottomOf="@+id/itunesDescriptionDetail" />



        <TextView
            android:id="@+id/itunesreleaseDateDetail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewPoster"
            app:layout_constraintStart_toStartOf="@+id/imageViewPoster"
            app:layout_constraintTop_toBottomOf="@id/itunesCountryDetail"
            android:setReleaseDate="@{contentResult.releaseDate}" />






    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>